<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>

    <div class="container">
      <div class="border"></div>
      <div class="wrapper">

        <div class="define"></div>
        <div class="break break-1"></div>
        <div class="block"></div>
        <div class="define"></div>
        <div class="break break-2"></div>
        <div class="block"></div>

        <div class="content content-1">
          <div class="inside small">

            <div class="year">

            </div>

            <div class="month">

            </div>

          </div>
        </div>

        <div class="content content">
          <div class="inside medium">

            <div class="year">

            </div>

            <div class="month">

            </div>

            <div class="today">


            </div>

          </div>
        </div>

        <div class="content content-3">
          <div class="inside large">

            <div class="year">

            </div>

            <div class="month">

            </div>

            <div class="today">

            </div>

          </div>
        </div>

      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
